{
  "name": "aframe-gui",
  "version": "0.5.1",
  "description": "A-Frame GUI components",
  "author": "Leonardo Malave <leo@malave.tech>",
  "contributors": [
    {
      "name": "Roland Dubois",
      "email": "rdub80@gmail.com"
    },
    {
      "name": "Daniel Adams",
      "email": "msub2official@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dist": "webpack --mode=development --config webpack.config.js",
    "dist-min": "webpack --mode=production --config webpack.config.min.js",
    "dist-example": "webpack --mode=development --config webpack.config.example.js",
    "dist-example-min": "webpack --mode=production --config webpack.config.example.min.js",
    "start": "webpack-dev-server --content-base examples/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-frame/aframe-gui.git"
  },
  "keywords": [
    "aframe",
    "a-frame",
    "aframe-component",
    "aframe-vr",
    "aframe-gui",
    "vr",
    "webgl",
    "webvr",
    "mozvr"
  ],
  "bugs": {
    "url": "https://github.com/c-frame/aframe-gui/issues"
  },
  "homepage": "https://github.com/c-frame/aframe-gui#readme",
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
